/**
 * @author 陈柏宇
 * 迪米特法则，又称最少知识原则
 * 如果两个类不必直接通信，那么这两个类就不应当直接发生直接的相互作用。
 * 如果其中的一个类需要调用另一个类的某一个方法的话，可以通过第三者转发这个调用。
 *
 * 迪米特法则首先强调的前提是在类的结构设计上，每一个类都应当尽量降低成员的访问权限。
 * 也就是说，一个类包装好自己的private状态，不需要让别的类知道的字段或方法就不要公开。
 *
 * 迪米特法则的根本思想是强调类之间的松耦合，类之间的耦合越弱，越有利于复用，一个处在弱耦合
 * 的类被修改，不会对有关系的类造成波及。
 */

public class LoD {
}
